<div>
	<h2 align="center">Main Menu</h2>
	<br>
	<div class="row-fluid">
		<div class="offset2 span2">
			<p><a href="./apply" class="btn btn-primary" style="width:100%">Apply</p></a><br>

			<p><a href="./processed" class="btn btn-inverse" style="width:100%">Processed</a></p><br>

			<p><a href="./confirm_applications" class="btn btn-inverse" style="width:100%">Confirm Applications</a></p><br>

			<p><a href="./pending" class="btn btn-inverse" style="width:100%">Pending</a></p><br>

			<p><a href="./passed_back" class="btn btn-inverse" style="width:100%">Passed Back</a></p><br>

		</div>
		<div class="offset3 span2">
			<p><a href="./accepted" class="btn btn-success" style="width:100%">Accepted</a></p><br>

			<p><a href="./rejected" class="btn btn-danger" style="width:100%">Rejected</a></p><br>

			<p><a href="./database_log" class="btn btn-warning" style="width:100%">Application History</a></p><br>

			<p><a href="./support" class="btn btn-inverse" style="width:100%">Support</a></p><br>

			<p><a href="./credit" class="btn btn-inverse" style="width:100%">Credit</a></p><br>


		</div>
	</div>
</div>