<?php
//$this->redirect(array('controller' => 'user', 'action' => 'timereport'), $data);
?>
	
<?php
//$this->Html->script('jquery'); //Include jQuery libarary under webroot/libs

		
		 //$objPHPExcel->getActiveSheet()->getStyle("A".$starting_row.":".$highestColumn.$highestRow)->getFill()->setFillType(PHPExcel_Style_Fill::FILL_SOLID)->getStartColor()->setARGB(PHPExcel_Style_Color::COLOR_RED);
		//$objPHPExcel->getActiveSheet()->getStyle("A".$starting_row.":".$highestColumn.$highestRow)->getBorders()->getAllBorders()->setBorderStyle(PHPExcel_Style_Border::BORDER_MEDIUM);
		//$objPHPExcel->getActiveSheet()->getStyle("A".$starting_row.":".$highestColumn.$highestRow)->getBorders()->getAllBorders()->getColor()->setARGB("FFd0d7e5");
		

		
		
		//outputExcel($objWriter);
		
		

		?>