<font face="Lucida Grande">
<center>
<b>XLAutomator is (c) Copyright 2013 by ENSPIREA LLC, all rights reserved.</b><br>
&nbsp;<br>
<b>Programming, Bugs</b><br>
Dimitri &quot;Jim&quot; Akimaru<br>
&nbsp;<br>
<b>More Programming, Less Bugs</b><br>
Yasuhiro Ono<br>
&nbsp;<br>
<b>Graphics and Icons</b><br>
Tyler Vano<br>
&nbsp;<br>
<b>Design based on work by</b><br>
Yasuhiro Ono<br>
Tei San<br>
&nbsp;<br>
<b>Prototype Thanks to</b><br>
Lorenzo Puleo<br>
Troy Stephens<br>
Thomas Schnitzer<br>
David Remahl<br>
Ben Haller<br>
&nbsp;<br>
<b>Special thanks to</b><br>
Bill Atkinson<br>
Andy Hertzfeld<br>
Bruce Horn<br>
Steve Capps<br>
and all those others who worked on XLAutomator 1.0.0-2.1.0<br>
&nbsp;<br>
<a href="http://www.enspirea.com" >ENSPIREA, LLC</a>
</center>
</font>