<h2 align="center">Admin Panel</h2><br>
<div class="row-fluid">
	<div class="span1 offset1">
		<p><a href="/Ringi/setup" class="btn btn-primary btn-large" style="width:100%">Set Up</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="/Ringi/users/add" class="btn btn-primary btn-large" style="width:100%">Add User</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./upload_layout" class="btn btn-primary btn-large" style="width:100%">Layouts</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./overview" class="btn btn-primary btn-large" style="width:100%">Ringi</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./password_reset" class="btn btn-primary btn-large" style="width:100%">Password reset</a></p><br>
	</div>
</div>
<hr>

