<!--
<h2 align="center">Admin Panel</h2><br>
<div class="row-fluid">
	<div class="span1 offset1">
		<p><a href="/Ringi/setup" class="btn btn-primary btn-large" style="width:100%;">Set Up</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="/Ringi/users/add" class="btn btn-primary btn-large" style="width:100%">Add User</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./upload_layout" class="btn btn-primary btn-large" style="width:100%">Layouts</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./overview" class="btn btn-primary btn-large" style="width:100%">Ringi</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./password_reset" class="btn btn-primary btn-large" style="width:100%">Password Reset</a></p><br>
	</div>
</div>-->



<div class="container">
<div class="row-fluid">
	<div class="span12">
		<div class="span5">
			<div class="well" style="height:15em;">
				<div class="span12">
					<div class="span3">
						<div class="well-small" style="height:4em;">
							<img class="pos_relative" src="/Ringi/app/webroot/img/enspirea.png" >
						</div>
					</div>
					<div class="span9">
						<div class="well-small" style="height:0.5em;" >
							<h4 href="#" >Enspirea LLC</h4>
						</div>
						<div class="well-small" style="height:1em;">
							<h5 href=#>Aki Taira, President</h5>
						</div>
					</div>
				</div>
				<div class="span12">
					<div class="span3">
						<div class="well-small" style="height:3em;">
							<h4>56</h4>
							<p>Application</p>
						</div>
					</div>
					<div class="span3">
						<div class="well-small" style="height:3em;">
							<h4>12</h4>
							<p>Approved</p>
						</div>
					</div>
					<div class="span4">
						<div class="well-small" style="height:3em;">
							<h4>15</h4>
							<p>In progress</p>
						</div>
					</div>
				</div>
				<br><br><br><br><br><br><br><br>
				<div class="span12">
				<div class="well-small">	
					<ul class="nav nav-pills">
						<li>
							<a class="smaller" href="#">Summary</a>
						</li>
						<li>
							<a class="smaller" href="#">In Progress</a>
						</li>
						<li>
							<a class="smaller" href="#">Passed Back</a>
						</li>
					</ul>
					<ul class="nav nav-pills">
						<li>
							<a class="smaller" href="#">On Hold</a>
						</li>
						<li>
							<a class="smaller" href="#">Accepted</a>
						</li>
						<li>
							<a class="smaller" href="#">Rejected</a>
						</li>
						<li>
							<a class="smaller" href="#">Confirm</a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			<div class="well" style="height:30em;">
				<div class="span9 well-small" style="height:1em;">
					<h4>Who to Approve</h4>
				</div>
				<div class="span3 well-small" style="height:1em;">
					<button class="btn btn-small btn-long">Edit</button>
				</div>
				<br><br><br>
				<div class="span12 well-small" style="height:8em;">
					<div class="span3 well-small" style="height:8em;">
						<img src="/Ringi/app/webroot/img/XuHan.png" >
					</div>
					<div class="span8 well-small" style="height:8em;">
						<p>Name:</p>
						<p>Title:</p>
						<p>Dept:</p>
					</div>
					<div class="span1 well-small" style="height:8em;">
						<button class="btn btn-mini">x</button>
					</div>
					
				</div>
				<div class="span12 well-small" style="height:8em;">
					<div class="span3 well-small" style="height:8em;">
						<img src="/Ringi/app/webroot/img/Tei-san.png" >
					</div>
					<div class="span8 well-small" style="height:8em;">
						<p>Name:</p>
						<p>Title:</p>
						<p>Dept:</p>
					</div>
					<div class="span1 well-small" style="height:8em;">
						<button class="btn btn-mini">x</button>
					</div>
					
				</div>
				<div class="span12 well-small" style="height:8em;">
					<div class="span3 well-small" style="height:8em;">
						<img src="/Ringi/app/webroot/img/Aki.png" >
					</div>
					<div class="span8 well-small" style="height:8em;">
						<p>Name:</p>
						<p>Title:</p>
						<p>Dept:</p>
					</div>
					<div class="span1 well-small" style="height:8em;">
						<button class="btn btn-mini">x</button>
					</div>
					
				</div>
			</div>
			
			<div class="well" style="height:2.5em;">
				<ul class="clearfix">
					<li class="inline">&copy 2013 Enspirea</li>
					<li class="inline">
						<a class="sitefoot" href="#">About</a>
					</li>
					<li class="inline">
						<a class="sitefoot" href="#">Help</a>
					</li>
					<li class="inline">
						<a class="sitefoot" href="#">Terms</a>
					</li>
					<li class="inline">
						<a class="sitefoot" href="/Ringi/app/webroot/img">Privacy</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="span7" >
			<div class="well" style="height:60em;">
				<h4>Applications</h4>
				<div class="well" style="height:10em;">
					<div class="span2">
						<div class="well-small" style="height:10em;">
							<img src="/Ringi/app/webroot/img/enspirea.png" >
						</div>
					</div>
					<div class="well-small span10" style="height:1em;">
						<p>Application Title:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Project Name:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Date:</p>
					</div>
					<div class="well-small span10" style="height:1em;">
						<p>Purpose:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Total: $</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Remaining Budget: $</p>
					</div>
					<div class="well-small span8" style="height:1em;">
						<p>Status:</p>
					</div>
					<div class="well-small span2" style="height:1em;">
						<p>
							<button class="btn btn-small btn-long">Detail</button>
						</p>
					</div>
				</div>
				<div class="well" style="height:10em;">
					<div class="span2">
						<div class="well-small" style="height:10em;">
							<img src="/Ringi/app/webroot/img/enspirea.png" >
						</div>
					</div>
					<div class="well-small span10" style="height:1em;">
						<p>Application Title:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Project Name:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Date:</p>
					</div>
					<div class="well-small span10" style="height:1em;">
						<p>Purpose:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Total: $</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Remaining Budget: $</p>
					</div>
					<div class="well-small span8" style="height:1em;">
						<p>Status:</p>
					</div>
					<div class="well-small span2" style="height:1em;">
						<p>
							<button class="btn btn-small btn-long">Detail</button>
						</p>
					</div>
				</div>
				<div class="well" style="height:10em;">
					<div class="span2">
						<div class="well-small" style="height:10em;">
							<img src="/Ringi/app/webroot/img/XuHan.png" >
						</div>
					</div>
					<div class="well-small span10" style="height:1em;">
						<p>Application Title:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Project Name:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Date:</p>
					</div>
					<div class="well-small span10" style="height:1em;">
						<p>Purpose:</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Total: $</p>
					</div>
					<div class="well-small span5" style="height:1em;">
						<p>Remaining Budget: $</p>
					</div>
					<div class="well-small span8" style="height:1em;">
						<p>Status:</p>
					</div>
					<div class="well-small span2" style="height:1em;">
						<p>
							<button class="btn btn-small btn-long">Detail</button>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
</div>


