<h2 align="center">Admin Panel</h2><br>
<div class="row-fluid">
	<div class="span1 offset1">
		<p><a href="/Ringi/setup" class="btn btn-primary btn-large" style="width:100%;">Set Up</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="/Ringi/users/add" class="btn btn-primary btn-large" style="width:100%">Add User</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./upload_layout" class="btn btn-primary btn-large" style="width:100%">Layouts</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./overview" class="btn btn-primary btn-large" style="width:100%">Ringi</a></p><br>
	</div>
	<div class="span1 offset1">
		<p><a href="./password_reset" class="btn btn-primary btn-large" style="width:100%">Password Reset</a></p><br>
	</div>
</div>






<!--
<div class="row-fluid">
	<div class="span12">
		<div class="span3">

			<div class="well">
				<h5>xxxx</h5>	
			</div>
			<div class="well">
				<h5>xxx</h5>
			</div>
		</div>
		<div class="well span6" style="height:50em;"></div>
		<div class="well span3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
	
</div>

-->