<h2 align="center">Admin Pannel</h2>
<div class="row-fluid">
	<div class="span1 offset1">
		<p><a href="./users/add" class="btn btn-primary" style="width:100%">Add User</a></p><br>
	</div>
	<div class="span2 offset1">
		<p><a href="./upload_layout" class="btn btn-primary" style="width:100%">Upload Layout</a></p><br>
	</div>
	<div class="span2 offset1">
		<p><a href="./change_privileges" class="btn btn-primary" style="width:100%">Change Privileges</a></p><br>
	</div>
	<div class="span2 offset1">
		<p><a href="./workflow" class="btn btn-primary" style="width:100%">Add Workflow</a></p><br>
	</div>
</div>
<hr>
<div>
	<h2 align="center">Main Menu</h2>
	<br>
	<div class="row-fluid">
		<div class="offset2 span2">
			<p><a href="./apply" class="btn btn-primary" style="width:100%">Apply</p></a><br>

			<p><a href="./processed" class="btn btn-inverse" style="width:100%">Processed</a></p><br>

			<p><a href="./confirm_applications" class="btn btn-inverse" style="width:100%">Confirm Applications</a></p><br>

			<p><a href="./pending" class="btn btn-inverse" style="width:100%">Pending</a></p><br>

			<p><a href="./passed_back" class="btn btn-inverse" style="width:100%">Passed Back</a></p><br>

		</div>
		<div class="offset4 span2">
			<p><a href="./accepted" class="btn btn-success" style="width:100%">Accepted</a></p><br>

			<p><a href="./rejected" class="btn btn-danger" style="width:100%">Rejected</a></p><br>

			<p><a href="./database_log" class="btn btn-warning" style="width:100%">Application History</a></p><br>

			<p><a href="./support" class="btn btn-inverse" style="width:100%">Support</a></p><br>

			<p><a href="./credit" class="btn btn-inverse" style="width:100%">Credit</a></p><br>


		</div>
	</div>
</div>