<div class="container">

    <div class="surface">
        <div class="account-content">
            <form method="post" action="password_reset">
              
              <h2 class="form-signin-heading">Forgot your password?</h2>
              <p>Submit your email address and we'll send you a link to reset your password.</p>
              
              <input type="text" placeholder="Email address"><br>

              <button class="btn btn-large btn-primary" type="submit">Submit</button>

            </form>
        </div>
    </div>



  

</div>